<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageGroup">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="412dp"
        android:layout_height="64dp"
        android:background="#6750A3"
        android:gravity="center_vertical"
        android:text="  MADPractical"
        android:textColor="#FEFAFD"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnFragment1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Group 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnFragment2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Group 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFragment1" />

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="413dp"
        android:layout_height="541dp"
        android:layout_marginTop="358dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFragment1"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>